# publisher_microservice

./: .gitignore  Dockerfile  README.md  build.gradle.kts  destroy.sh  docker-compose.yml  pom.xml  proxy.json  settings.gradle.kts  testProxy.json
.github/workflows/: gradle.yml  maven.yml
collection/: build.gradle.kts
controller/: build.gradle
controller/src/main/java/executor/service/controller/: RemoteSourceController.java  SourceController.java
controller/src/main/java/executor/service/controller/handler/: RestExceptionHandler.java
controller/src/main/java/executor/service/controller/proxy/: ProxyRemoteSourceController.java  ProxySourceController.java
controller/src/main/java/executor/service/controller/scenario/: ScenarioSourceController.java
controller/src/test/java/executor/service/controller/handler/: RestExceptionHandlerTest.java
controller/src/test/java/executor/service/controller/proxy/: ProxyRemoteSourceControllerTest.java  ProxySourceControllerTest.java
controller/src/test/java/executor/service/controller/scenario/: ScenarioSourceControllerTest.java
logger/: build.gradle.kts
model/src/main/java/executor/service/model/: ApiError.java  ProxyConfigHolder.java  ProxyCredentials.java  Scenario.java  ScenarioReport.java  Step.java  StepReport.java
processing/: build.gradle.kts
processing/src/main/java/executor/service/: PublisherApplication.java
processing/src/test/java/executor/service/: PublisherApplicationTests.java
queue/: build.gradle.kts
security/: build.gradle.kts
security/src/main/java/executor/service/security/: TokenClaim.java
source/: build.gradle.kts
source/src/main/resources/: connection.properties
src/main/java/executor/service/config/: BeanConfiguration.java  SecurityConfiguration.java
src/main/java/executor/service/config/filter/: AuthorizationFilter.java  AuthorizationType.java  ExceptionHandlingFilter.java
src/main/java/executor/service/controller/: GlobalExceptionHandler.java  ReportSourceController.java  ScenarioSourceController.java  SourceController.java
src/main/java/executor/service/controller/handler/: RestExceptionHandler.java
src/main/java/executor/service/controller/proxy/: ProxyRemoteSourceController.java  ProxySourceController.java
src/main/java/executor/service/controller/scenario/: ScenarioSourceController.java
src/main/java/executor/service/exception/: BusinessLogicException.java  ScenarioWasNotFoundException.java
src/main/java/executor/service/exception/security/: AuthorizationException.java  SecurityAuthException.java
src/main/java/executor/service/exception/source/: UnknownSourceServiceException.java
src/main/java/executor/service/exception/validator/: UnknownProxyTypeException.java  ValidationException.java
src/main/java/executor/service/function/: MessageFunctions.java
src/main/java/executor/service/model/: ErrorResponseDto.java  ProxySource.java  Scenario.java  ScenarioReport.java  SecurityConfig.java  Step.java  StepReport.java
src/main/java/executor/service/processing/: ProcessingService.java  RemoteProcessingService.java  ReportProcessor.java  ReportProcessorImpl.java  ScenarioProcessor.java  ScenarioProcessorImpl.java
src/main/java/executor/service/processing/proxy/: ProxyProcessingService.java  ProxyProcessingServiceImpl.java  ProxyRemoteProcessingService.java  ProxyRemoteProcessingServiceImpl.java
src/main/java/executor/service/processing/scenario/: ScenarioProcessingService.java  ScenarioProcessingServiceImpl.java
src/main/java/executor/service/publisher/: PublisherApplication.java  ScenarioSourceQueueHandler.java
src/main/java/executor/service/publisher/annotation/: Logged.java
src/main/java/executor/service/publisher/authorization/: BasicTokenAuthorization.java  BasicTokenAuthorizationService.java  TokenBasedAuthorization.java  TokenBasedAuthorizationService.java
src/main/java/executor/service/publisher/config/: BeanConfiguration.java  Config.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/executor/service/publisher/controller/: ProxyRemoteSourceController.java  ProxySourceController.java  ProxySourceControllerImpl.java  RemoteSourceController.java  ScenarioSourceController.java  ScenarioSourceControllerImpl.java  SourceController.java
src/main/java/executor/service/publisher/dto/: ApiError.java
src/main/java/executor/service/publisher/enums/: AuthorizationType.java  Claim.java  TokenClaim.java
src/main/java/executor/service/publisher/logger/: LogMessage.java  LoggingAspect.java
src/main/java/executor/service/publisher/maintenance/: ProxySourceServiceFile.java  ProxySourceServiceFileImpl.java  ProxySourceServiceUrl.java
src/main/java/executor/service/publisher/model/: ApiError.java  ProxyConfigHolder.java  ProxyConfigHolderDto.java  ProxyCredentials.java  ProxyCredentialsDTO.java  ProxyNetworkConfig.java  ProxyNetworkConfigDTO.java  ProxySource.java  ProxySourceDto.java  Scenario.java  Step.java  (+4 more)
src/main/java/executor/service/repository/: ScenarioReportRepository.java  ScenarioRepository.java
src/main/java/executor/service/validation/: DirectProxyValidator.java  HttpProxyValidator.java  ProxyValidator.java
src/main/resources/: application.properties  application.yaml  proxy-api-connection.properties
src/test/java/executor/service/publisher/: PublisherApplicationTests.java
src/test/java/executor/service/validation/: DirectProxyValidatorTest.java  HttpProxyValidatorTest.java
src/test/resources/: testProxy.json
validator/: build.gradle.kts
(+233 files in other folders)
